Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MainApp; Modules\MainApp.bas
Module=MNew; Modules\MNew.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Class=StepData; Classes\StepData.cls
Class=StepDocument; Classes\StepDocument.cls
Class=StepHeader; Classes\StepHeader.cls
Class=StepObject; Classes\StepObject.cls
Class=StepReader; Classes\STEPReader.cls
Class=StepSerializer; Classes\StepSerializer.cls
Class=StepToken; Classes\StepToken.cls
Class=StepTokenizer; Classes\StepTokenizer.cls
Class=StepTokens; Classes\StepTokens.cls
Class=StreamStr; Classes\StreamStr.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Class=Stack; ..\List_GenericNLinq\Classes\Stack.cls
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PStepFileReader"
ExeName32="PStepFileReader.exe"
Command32=""
Name="PStepFileReader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2025
MinorVer=2
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
CondComp="ListAsStack = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
